-- MySQL Script generated by MySQL Workbench
-- Mon Nov 30 19:09:59 2020
-- Model: New Model    Version: 2.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema oficioive7122020
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `oficioive7122020` ;

-- -----------------------------------------------------
-- Schema oficioive7122020
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `oficioive7122020` DEFAULT CHARACTER SET utf8 ;
USE `oficioive7122020` ;

-- -----------------------------------------------------
-- Table `oficioive7122020`.`pais`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`pais` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`pais` (
  `idPais` INT NOT NULL AUTO_INCREMENT,
  `codigoPais` VARCHAR(2) NOT NULL,
  `nombrePais` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idPais`, `codigoPais`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`departamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`departamento` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`departamento` (
  `idDepartamento` INT NOT NULL AUTO_INCREMENT,
  `codigoDepartamento` VARCHAR(2) NOT NULL,
  `nombreDepartamento` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`idDepartamento`, `codigoDepartamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`municipio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`municipio` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`municipio` (
  `idMunicipio` INT NOT NULL AUTO_INCREMENT,
  `codigoDepartamento` INT NOT NULL,
  `codigoMunicipio` VARCHAR(4) NOT NULL,
  `nombreMunicipio` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMunicipio`),
  INDEX `CODIGOMUNI` (`codigoDepartamento` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`lugar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`lugar` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`lugar` (
  `idLugar` INT NOT NULL AUTO_INCREMENT,
  `pais` INT NOT NULL,
  `departamento` INT NULL,
  `municipio` INT NULL,
  PRIMARY KEY (`idLugar`),
  INDEX `fk_lugar_pais_idx` (`pais` ASC) VISIBLE,
  INDEX `fk_lugar_departamento_idx` (`departamento` ASC) VISIBLE,
  INDEX `fk_lugar_municipio_idx` (`municipio` ASC) VISIBLE,
  CONSTRAINT `fk_lugar_pais`
    FOREIGN KEY (`pais`)
    REFERENCES `oficioive7122020`.`pais` (`idPais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lugar_departamento`
    FOREIGN KEY (`departamento`)
    REFERENCES `oficioive7122020`.`departamento` (`idDepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lugar_municipio`
    FOREIGN KEY (`municipio`)
    REFERENCES `oficioive7122020`.`municipio` (`idMunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`listaCondicionMigratoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`listaCondicionMigratoria` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`listaCondicionMigratoria` (
  `idListaCondicionMigratoria` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idListaCondicionMigratoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`origenRiqueza`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`origenRiqueza` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`origenRiqueza` (
  `idOrigenRiqueza` INT NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idOrigenRiqueza`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`datosPep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`datosPep` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`datosPep` (
  `idDatosPep` INT NOT NULL AUTO_INCREMENT,
  `entidad` VARCHAR(400) NOT NULL,
  `puestoDesempenia` VARCHAR(200) NOT NULL,
  `paisEntidad` INT NOT NULL,
  `origenRiqueza` INT NOT NULL,
  `otroOrigenRiqueza` VARCHAR(100) NULL,
  PRIMARY KEY (`idDatosPep`),
  INDEX `fk_paisEntidad_idx` (`paisEntidad` ASC) VISIBLE,
  INDEX `fk_datospep_origenRiqueza_idx` (`origenRiqueza` ASC) VISIBLE,
  CONSTRAINT `fk_datospep_paisEntidad`
    FOREIGN KEY (`paisEntidad`)
    REFERENCES `oficioive7122020`.`pais` (`idPais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_datospep_origenRiqueza`
    FOREIGN KEY (`origenRiqueza`)
    REFERENCES `oficioive7122020`.`origenRiqueza` (`idOrigenRiqueza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`datosPersonales`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`datosPersonales` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`datosPersonales` (
  `idDatosPersonales` INT NOT NULL AUTO_INCREMENT,
  `primerApellido` VARCHAR(15) NOT NULL,
  `segundoApellido` VARCHAR(15) NOT NULL,
  `apellidoCasada` VARCHAR(15) NULL,
  `primerNombre` VARCHAR(15) NOT NULL,
  `segundoNombre` VARCHAR(15) NOT NULL,
  `otrosNombres` VARCHAR(30) NULL,
  `fechaNacimiento` DATE NOT NULL,
  `nacimiento` INT NOT NULL,
  `condicionMigratoria` INT NULL,
  `otraCondicionMigratoria` VARCHAR(100) NULL,
  `sexo` VARCHAR(1) NOT NULL,
  `estadoCivil` VARCHAR(1) NOT NULL,
  `profesionOficio` VARCHAR(100) NOT NULL,
  `tipoDocumentoIdentificacion` ENUM('D', 'P') NOT NULL,
  `numeroDocumentoIdentificacion` VARCHAR(20) NOT NULL,
  `emisionPasaporte` INT NULL,
  `nit` VARCHAR(20) NULL,
  `email` VARCHAR(100) NULL,
  `direccionResidencia` VARCHAR(400) NOT NULL,
  `residencia` INT NULL,
  `pep` VARCHAR(1) NOT NULL,
  `datosPep` INT NULL,
  `parienteAsociadoPep` VARCHAR(1) NOT NULL,
  `cpe` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`idDatosPersonales`),
  INDEX `fk_nacimiento_lugar_idx` (`nacimiento` ASC) INVISIBLE,
  INDEX `fk_condicionMigratoria_listaCondicionMigratoria_idx` (`condicionMigratoria` ASC) VISIBLE,
  INDEX `fk_pep_datosPep_idx` (`datosPep` ASC) INVISIBLE,
  INDEX `fk_residencia_lugar_idx` (`residencia` ASC) VISIBLE,
  INDEX `fk_emicionPasaporte_pais_idx` (`emisionPasaporte` ASC) VISIBLE,
  CONSTRAINT `fk_nacimiento_lugar`
    FOREIGN KEY (`nacimiento`)
    REFERENCES `oficioive7122020`.`lugar` (`idLugar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_condicionMigratoria_listaCondicionMigratoria`
    FOREIGN KEY (`condicionMigratoria`)
    REFERENCES `oficioive7122020`.`listaCondicionMigratoria` (`idListaCondicionMigratoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_datosPep_datosPep`
    FOREIGN KEY (`datosPep`)
    REFERENCES `oficioive7122020`.`datosPep` (`idDatosPep`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_residencia_lugar`
    FOREIGN KEY (`residencia`)
    REFERENCES `oficioive7122020`.`lugar` (`idLugar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_emicionPasaporte_pais`
    FOREIGN KEY (`emisionPasaporte`)
    REFERENCES `oficioive7122020`.`pais` (`idPais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`informacionEconomicaInicial`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`informacionEconomicaInicial` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`informacionEconomicaInicial` (
  `idInformacionEconomicaInicial` INT NOT NULL AUTO_INCREMENT,
  `montoIngresos` DECIMAL(14,2) NOT NULL,
  `propositoRC` VARCHAR(400) NOT NULL,
  PRIMARY KEY (`idInformacionEconomicaInicial`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`camposMinimos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`camposMinimos` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`camposMinimos` (
  `idCamposMinimos` INT NOT NULL AUTO_INCREMENT,
  `tipoActuacion` ENUM('C', 'R') NOT NULL,
  `calidadActua` VARCHAR(100) NULL,
  `lugar` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `cliente` INT NOT NULL,
  `representante` INT NULL,
  `infoEconomica` INT NOT NULL,
  PRIMARY KEY (`idCamposMinimos`, `infoEconomica`),
  INDEX `fk_actclie_lugar_idx` (`lugar` ASC) VISIBLE,
  INDEX `fk_actclie_cliente_datosPersonales_idx` (`cliente` ASC) VISIBLE,
  INDEX `fk_actclie_representante_datosPersonales_idx` (`representante` ASC) VISIBLE,
  INDEX `fk_camposMinimos_informacionEconomicaInicial1_idx` (`infoEconomica` ASC) VISIBLE,
  CONSTRAINT `fk_actclie_lugar`
    FOREIGN KEY (`lugar`)
    REFERENCES `oficioive7122020`.`lugar` (`idLugar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_actclie_cliente_datosPersonales`
    FOREIGN KEY (`cliente`)
    REFERENCES `oficioive7122020`.`datosPersonales` (`idDatosPersonales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_actclie_representante_datosPersonales`
    FOREIGN KEY (`representante`)
    REFERENCES `oficioive7122020`.`datosPersonales` (`idDatosPersonales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_camposMinimos_informacionEconomicaInicial1`
    FOREIGN KEY (`infoEconomica`)
    REFERENCES `oficioive7122020`.`informacionEconomicaInicial` (`idInformacionEconomicaInicial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`parentescoPep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`parentescoPep` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`parentescoPep` (
  `idParentescoPep` INT NOT NULL AUTO_INCREMENT,
  `parentesco` VARCHAR(2) NOT NULL,
  `descripcionParentesco` VARCHAR(45) NULL,
  PRIMARY KEY (`idParentescoPep`, `parentesco`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`motivoAsociacionPep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`motivoAsociacionPep` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`motivoAsociacionPep` (
  `idMotivoAsociacionPep` INT NOT NULL AUTO_INCREMENT,
  `motivoAsociacion` VARCHAR(2) NOT NULL,
  `descripcionMotivoAsociacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMotivoAsociacionPep`, `motivoAsociacion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`datosParienteAsociadoPep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`datosParienteAsociadoPep` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`datosParienteAsociadoPep` (
  `idDatosParienteAsociadoPep` INT NOT NULL AUTO_INCREMENT,
  `parentesco` INT NOT NULL,
  `otroParentesco` VARCHAR(100) NULL,
  `motivoAsociacion` INT NOT NULL,
  `otroMotivoAsociacion` VARCHAR(100) NULL,
  `primerApellido` VARCHAR(15) NOT NULL,
  `segundoApellido` VARCHAR(15) NOT NULL,
  `apellidoCasada` VARCHAR(15) NULL,
  `primerNombre` VARCHAR(15) NOT NULL,
  `segundoNombre` VARCHAR(15) NOT NULL,
  `otrosNombres` VARCHAR(30) NULL,
  `sexo` VARCHAR(1) NOT NULL,
  `condicion` VARCHAR(1) NOT NULL,
  `entidad` VARCHAR(400) NOT NULL,
  `puestoDesempenia` VARCHAR(200) NOT NULL,
  `paisEntidad` INT NOT NULL,
  PRIMARY KEY (`idDatosParienteAsociadoPep`),
  INDEX `fk_parienteAsociadoPep_ParentescoPep_idx` (`parentesco` ASC) VISIBLE,
  INDEX `fk_pap_motivoAsociacionPep_idx` (`motivoAsociacion` ASC) VISIBLE,
  INDEX `fk_paisEntidad_pais_idx` (`paisEntidad` ASC) VISIBLE,
  CONSTRAINT `fk_pap_ParentescoPep`
    FOREIGN KEY (`parentesco`)
    REFERENCES `oficioive7122020`.`parentescoPep` (`idParentescoPep`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pap_motivoAsociacionPep`
    FOREIGN KEY (`motivoAsociacion`)
    REFERENCES `oficioive7122020`.`motivoAsociacionPep` (`idMotivoAsociacionPep`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_paisEntidad_pais`
    FOREIGN KEY (`paisEntidad`)
    REFERENCES `oficioive7122020`.`pais` (`idPais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`moneda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`moneda` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`moneda` (
  `idMoneda` INT NOT NULL AUTO_INCREMENT,
  `codigoMoneda` VARCHAR(3) NOT NULL,
  `nombreMoneda` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`idMoneda`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`productoServicio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`productoServicio` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`productoServicio` (
  `idProductoServicio` INT NOT NULL AUTO_INCREMENT,
  `lugar` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `tipo` VARCHAR(100) NOT NULL,
  `nombre` VARCHAR(300) NULL,
  `descripcion` VARCHAR(600) NOT NULL,
  `identificador` VARCHAR(50) NULL,
  `nombreContrata` VARCHAR(400) NOT NULL,
  `moneda` INT NOT NULL,
  `valor` DECIMAL(14,2) NOT NULL,
  PRIMARY KEY (`idProductoServicio`),
  INDEX `fk_ps_lugar_idx` (`lugar` ASC) VISIBLE,
  INDEX `fk_ps_moneda_idx` (`moneda` ASC) VISIBLE,
  CONSTRAINT `fk_ps_lugar`
    FOREIGN KEY (`lugar`)
    REFERENCES `oficioive7122020`.`lugar` (`idLugar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ps_moneda`
    FOREIGN KEY (`moneda`)
    REFERENCES `oficioive7122020`.`moneda` (`idMoneda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`fuenteIngresos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`fuenteIngresos` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`fuenteIngresos` (
  `idFuenteIngresos` INT NOT NULL AUTO_INCREMENT,
  `idInformacionEconomicaInicial` INT NOT NULL,
  `tipo` ENUM('NP', 'RD', 'OI') NOT NULL,
  `nombreComercial` VARCHAR(400) NULL,
  `nombreEmpleador` VARCHAR(200) NULL,
  `otrasFuentesIngreso` VARCHAR(400) NULL,
  PRIMARY KEY (`idFuenteIngresos`),
  INDEX `fk_infoEcoIni_fuenteIngresos_idx` (`idInformacionEconomicaInicial` ASC) VISIBLE,
  CONSTRAINT `fk_infoEcoIni_fuenteIngresos`
    FOREIGN KEY (`idInformacionEconomicaInicial`)
    REFERENCES `oficioive7122020`.`informacionEconomicaInicial` (`idInformacionEconomicaInicial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`diccionarioFormulario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`diccionarioFormulario` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`diccionarioFormulario` (
  `idDiccionarioFormulario` INT NOT NULL AUTO_INCREMENT,
  `estado` VARCHAR(1) NOT NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idDiccionarioFormulario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`telefono`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`telefono` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`telefono` (
  `idTelefono` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `idDatosPersonales` INT NOT NULL,
  `numTelefono` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTelefono`),
  INDEX `fk_telefono_datospersonales_idx` (`idDatosPersonales` ASC) VISIBLE,
  CONSTRAINT `fk_telefono_datospersonales`
    FOREIGN KEY (`idDatosPersonales`)
    REFERENCES `oficioive7122020`.`datosPersonales` (`idDatosPersonales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`nacionalidad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`nacionalidad` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`nacionalidad` (
  `idNacionalidad` INT NOT NULL AUTO_INCREMENT,
  `idDatosPersonales` INT NOT NULL,
  `idPais` INT NOT NULL,
  PRIMARY KEY (`idNacionalidad`),
  INDEX `fk_nacionalidad_datosPersonales_idx` (`idDatosPersonales` ASC) VISIBLE,
  INDEX `fk_nacionalidad_pais_idx` (`idPais` ASC) VISIBLE,
  CONSTRAINT `fk_nacionalidad_datosPersonales`
    FOREIGN KEY (`idDatosPersonales`)
    REFERENCES `oficioive7122020`.`datosPersonales` (`idDatosPersonales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_nacionalidad_pais`
    FOREIGN KEY (`idPais`)
    REFERENCES `oficioive7122020`.`pais` (`idPais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`parienteAsociadoPep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`parienteAsociadoPep` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`parienteAsociadoPep` (
  `idParienteAsociadoPep` INT NOT NULL AUTO_INCREMENT,
  `idDatosPersonales` INT NOT NULL,
  `idDatosParienteAsociadoPep` INT NOT NULL,
  PRIMARY KEY (`idParienteAsociadoPep`),
  INDEX `fk_paasopep_datospersonales_idx` (`idDatosPersonales` ASC) VISIBLE,
  INDEX `fk_paasopep_datospersonales_idx1` (`idDatosParienteAsociadoPep` ASC) VISIBLE,
  CONSTRAINT `fk_paasopep_datospersonales`
    FOREIGN KEY (`idDatosPersonales`)
    REFERENCES `oficioive7122020`.`datosPersonales` (`idDatosPersonales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_paasopep_datosParienteAsociadoPep`
    FOREIGN KEY (`idDatosParienteAsociadoPep`)
    REFERENCES `oficioive7122020`.`datosParienteAsociadoPep` (`idDatosParienteAsociadoPep`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`diccionarioProductoServicio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`diccionarioProductoServicio` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`diccionarioProductoServicio` (
  `idDiccionarioProductoServicio` INT NOT NULL AUTO_INCREMENT,
  `idDiccionarioFormulario` INT NOT NULL,
  `idProductoServicio` INT NOT NULL,
  PRIMARY KEY (`idDiccionarioProductoServicio`),
  INDEX `fk_dicProductoServicio_diccionarioFormulario_idx` (`idDiccionarioFormulario` ASC) VISIBLE,
  INDEX `fk_dic_ProductoServicio_idx` (`idProductoServicio` ASC) VISIBLE,
  CONSTRAINT `fk_dicProductoServicio_diccionarioFormulario`
    FOREIGN KEY (`idDiccionarioFormulario`)
    REFERENCES `oficioive7122020`.`diccionarioFormulario` (`idDiccionarioFormulario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dic_ProductoServicio`
    FOREIGN KEY (`idProductoServicio`)
    REFERENCES `oficioive7122020`.`productoServicio` (`idProductoServicio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`titular`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`titular` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`titular` (
  `idTitular` INT NOT NULL AUTO_INCREMENT,
  `idDiccionarioFormulario` INT NOT NULL,
  `idCamposMinimos` INT NOT NULL,
  PRIMARY KEY (`idTitular`),
  INDEX `fk_titular_diccionarioFormulario_idx` (`idDiccionarioFormulario` ASC) VISIBLE,
  INDEX `fk_titular_camposMinimos_idx` (`idCamposMinimos` ASC) VISIBLE,
  CONSTRAINT `fk_titular_diccionarioFormulario`
    FOREIGN KEY (`idDiccionarioFormulario`)
    REFERENCES `oficioive7122020`.`diccionarioFormulario` (`idDiccionarioFormulario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_titular_camposMinimos`
    FOREIGN KEY (`idCamposMinimos`)
    REFERENCES `oficioive7122020`.`camposMinimos` (`idCamposMinimos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`beneficiario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`beneficiario` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`beneficiario` (
  `idBeneficiario` INT NOT NULL AUTO_INCREMENT,
  `idProductoServicio` INT NOT NULL,
  `idCamposMinimos` INT NOT NULL,
  PRIMARY KEY (`idBeneficiario`),
  INDEX `fk_beneficiario_productoservicio_idx` (`idProductoServicio` ASC) VISIBLE,
  INDEX `fk_beneficiario_camposMinimos_idx` (`idCamposMinimos` ASC) VISIBLE,
  CONSTRAINT `fk_beneficiario_productoservicio`
    FOREIGN KEY (`idProductoServicio`)
    REFERENCES `oficioive7122020`.`productoServicio` (`idProductoServicio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_beneficiario_camposMinimos`
    FOREIGN KEY (`idCamposMinimos`)
    REFERENCES `oficioive7122020`.`camposMinimos` (`idCamposMinimos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`camposMinimosFirmante`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`camposMinimosFirmante` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`camposMinimosFirmante` (
  `idCamposMinimosFirmante` INT NOT NULL AUTO_INCREMENT,
  `tipoActuacion` ENUM('C', 'R') NOT NULL,
  `calidadActua` VARCHAR(100) NULL,
  `lugar` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `firmante` INT NOT NULL,
  `representante` INT NULL,
  PRIMARY KEY (`idCamposMinimosFirmante`),
  INDEX `fk_cmf_lugar_idx` (`lugar` ASC) VISIBLE,
  INDEX `fk_cmff_datosPersonales_idx` (`firmante` ASC) VISIBLE,
  INDEX `fk_cmfr_datosPersonales_idx` (`representante` ASC) VISIBLE,
  CONSTRAINT `fk_cmf_lugar`
    FOREIGN KEY (`lugar`)
    REFERENCES `oficioive7122020`.`lugar` (`idLugar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cmff_datosPersonales`
    FOREIGN KEY (`firmante`)
    REFERENCES `oficioive7122020`.`datosPersonales` (`idDatosPersonales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cmfr_datosPersonales`
    FOREIGN KEY (`representante`)
    REFERENCES `oficioive7122020`.`datosPersonales` (`idDatosPersonales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`otrosFirmantes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`otrosFirmantes` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`otrosFirmantes` (
  `idOtrosFirmantes` INT NOT NULL AUTO_INCREMENT,
  `idCamposMinimosFirmante` INT NOT NULL,
  `idProductoServicio` INT NOT NULL,
  PRIMARY KEY (`idOtrosFirmantes`),
  INDEX `fk_of_cmf_idx` (`idCamposMinimosFirmante` ASC) VISIBLE,
  INDEX `fk_of_ps_idx` (`idProductoServicio` ASC) VISIBLE,
  CONSTRAINT `fk_of_cmf`
    FOREIGN KEY (`idCamposMinimosFirmante`)
    REFERENCES `oficioive7122020`.`camposMinimosFirmante` (`idCamposMinimosFirmante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_of_ps`
    FOREIGN KEY (`idProductoServicio`)
    REFERENCES `oficioive7122020`.`productoServicio` (`idProductoServicio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`perfilEconomicoTransaccional`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`perfilEconomicoTransaccional` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`perfilEconomicoTransaccional` (
  `idPerfilEconomicoTransaccional` INT NOT NULL AUTO_INCREMENT,
  `idDiccionarioFormulario` INT NOT NULL,
  `actualizacion` ENUM('I', 'A') NOT NULL,
  `fecha` DATE NULL,
  PRIMARY KEY (`idPerfilEconomicoTransaccional`),
  INDEX `fk_perfilEconomicoTransaccional_diccionarioFormulario1_idx` (`idDiccionarioFormulario` ASC) VISIBLE,
  CONSTRAINT `fk_perfilEconomicoTransaccional_diccionarioFormulario1`
    FOREIGN KEY (`idDiccionarioFormulario`)
    REFERENCES `oficioive7122020`.`diccionarioFormulario` (`idDiccionarioFormulario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`perfilEconomicoNegocioPropio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`perfilEconomicoNegocioPropio` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`perfilEconomicoNegocioPropio` (
  `idDiccionarioPerfilEconomicoNegocioPropio` INT NOT NULL AUTO_INCREMENT,
  `idPerfilEconomicoTransaccional` INT NOT NULL,
  `nombreComercial` VARCHAR(400) NOT NULL,
  `principalActividadEconomica` VARCHAR(200) NOT NULL,
  `fechaInscripcionNegocio` DATE NOT NULL,
  `numeroRegistro` INT(15) NULL,
  `folio` INT(15) NULL,
  `libro` INT(15) NULL,
  `direccionNegocio` VARCHAR(400) NOT NULL,
  `lugar` VARCHAR(45) NULL,
  `tipoMoneda` INT NOT NULL,
  `montoAproximado` DECIMAL(14,2) NOT NULL,
  PRIMARY KEY (`idDiccionarioPerfilEconomicoNegocioPropio`),
  INDEX `fk_diccionarioPerfilEconomicoNegocioPropio_moneda_idx` (`tipoMoneda` ASC) VISIBLE,
  INDEX `fk_diccionarioPerfilEconomicoNegocioPropio_pet_idx` (`idPerfilEconomicoTransaccional` ASC) VISIBLE,
  CONSTRAINT `fk_diccionarioPerfilEconomicoNegocioPropio_moneda`
    FOREIGN KEY (`tipoMoneda`)
    REFERENCES `oficioive7122020`.`moneda` (`idMoneda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_diccionarioPerfilEconomicoNegocioPropio_pet`
    FOREIGN KEY (`idPerfilEconomicoTransaccional`)
    REFERENCES `oficioive7122020`.`perfilEconomicoTransaccional` (`idPerfilEconomicoTransaccional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`perfilEconommicoRelacionDependencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`perfilEconommicoRelacionDependencia` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`perfilEconommicoRelacionDependencia` (
  `idPerfilEconommicoRelacionDependencia` INT NOT NULL AUTO_INCREMENT,
  `idPerfilEconomicoTransaccional` INT NOT NULL,
  `sector` ENUM('PU', 'PR') NOT NULL,
  `nombreEmpleador` VARCHAR(200) NOT NULL,
  `principalActividadEconomicaEmpleador` VARCHAR(200) NOT NULL,
  `puestoDesempenia` VARCHAR(200) NOT NULL,
  `direccionEmpleador` VARCHAR(400) NOT NULL,
  `lugar` INT NOT NULL,
  `tipoMoneda` INT NOT NULL,
  `montoAproximado` DECIMAL(14,2) NOT NULL,
  PRIMARY KEY (`idPerfilEconommicoRelacionDependencia`),
  INDEX `fk_perfilEconommicoRelacionDependencia_perd_idx` (`idPerfilEconomicoTransaccional` ASC) VISIBLE,
  INDEX `fk_perfilEconommicoRelacionDependencia_lugar_idx` (`lugar` ASC) VISIBLE,
  INDEX `fk_perfilEconommicoRelacionDependencia_moneda_idx` (`tipoMoneda` ASC) VISIBLE,
  CONSTRAINT `fk_perfilEconommicoRelacionDependencia_perd`
    FOREIGN KEY (`idPerfilEconomicoTransaccional`)
    REFERENCES `oficioive7122020`.`perfilEconomicoTransaccional` (`idPerfilEconomicoTransaccional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_perfilEconommicoRelacionDependencia_lugar`
    FOREIGN KEY (`lugar`)
    REFERENCES `oficioive7122020`.`lugar` (`idLugar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_perfilEconommicoRelacionDependencia_moneda`
    FOREIGN KEY (`tipoMoneda`)
    REFERENCES `oficioive7122020`.`moneda` (`idMoneda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`perfilEconomicoOtrosIngresos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`perfilEconomicoOtrosIngresos` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`perfilEconomicoOtrosIngresos` (
  `idPerfilEconomicoOtrosIngresos` INT NOT NULL AUTO_INCREMENT,
  `idPerfilEconomicoTransaccional` INT NULL,
  `tipoOtrosIngresos` INT NOT NULL,
  `detalleOtrosIngresos` VARCHAR(400) NOT NULL,
  `tipoMoneda` INT NOT NULL,
  `montoAproximado` DECIMAL(14,2) NOT NULL,
  PRIMARY KEY (`idPerfilEconomicoOtrosIngresos`),
  INDEX `fk_perfilEconomicoOtrosIngresos_moneda_idx` (`tipoMoneda` ASC) VISIBLE,
  INDEX `fk_perfilEconomicoOtrosIngresos_pet_idx` (`idPerfilEconomicoTransaccional` ASC) VISIBLE,
  CONSTRAINT `fk_perfilEconomicoOtrosIngresos_moneda`
    FOREIGN KEY (`tipoMoneda`)
    REFERENCES `oficioive7122020`.`moneda` (`idMoneda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_perfilEconomicoOtrosIngresos_pet`
    FOREIGN KEY (`idPerfilEconomicoTransaccional`)
    REFERENCES `oficioive7122020`.`perfilEconomicoTransaccional` (`idPerfilEconomicoTransaccional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`diccionarioPerfilTransaccional`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`diccionarioPerfilTransaccional` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`diccionarioPerfilTransaccional` (
  `idDiccionarioPerfilTransaccional` INT NOT NULL AUTO_INCREMENT,
  `idPerfilEconomicoTransaccional` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `productoServicio` VARCHAR(100) NOT NULL,
  `tipoMoneda` INT NOT NULL,
  `montoPromedioMensual` DECIMAL(14,2) NULL,
  PRIMARY KEY (`idDiccionarioPerfilTransaccional`),
  INDEX `fk_dpt_pet_idx` (`idPerfilEconomicoTransaccional` ASC) VISIBLE,
  INDEX `fk_dpt_moneda_idx` (`tipoMoneda` ASC) VISIBLE,
  CONSTRAINT `fk_dpt_pet`
    FOREIGN KEY (`idPerfilEconomicoTransaccional`)
    REFERENCES `oficioive7122020`.`perfilEconomicoTransaccional` (`idPerfilEconomicoTransaccional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dpt_moneda`
    FOREIGN KEY (`tipoMoneda`)
    REFERENCES `oficioive7122020`.`moneda` (`idMoneda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oficioive7122020`.`principalesUbicacionesGeograficas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`principalesUbicacionesGeograficas` ;

CREATE TABLE IF NOT EXISTS `oficioive7122020`.`principalesUbicacionesGeograficas` (
  `idprincipalesUbicacionesGeograficas` INT NOT NULL AUTO_INCREMENT,
  `iddiccionarioPerfiTransaccional` INT NOT NULL,
  `idLugar` INT NOT NULL,
  PRIMARY KEY (`idprincipalesUbicacionesGeograficas`),
  INDEX `fk_pug_dpt_idx` (`iddiccionarioPerfiTransaccional` ASC) VISIBLE,
  INDEX `fk_pug_lugar_idx` (`idLugar` ASC) VISIBLE,
  CONSTRAINT `fk_pug_dpt`
    FOREIGN KEY (`iddiccionarioPerfiTransaccional`)
    REFERENCES `oficioive7122020`.`diccionarioPerfilTransaccional` (`idDiccionarioPerfilTransaccional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pug_lugar`
    FOREIGN KEY (`idLugar`)
    REFERENCES `oficioive7122020`.`lugar` (`idLugar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `oficioive7122020` ;

-- -----------------------------------------------------
-- Placeholder table for view `oficioive7122020`.`listaDiccionarioFormulario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `oficioive7122020`.`listaDiccionarioFormulario` (`idDiccionarioFormulario` INT, `estado` INT, `idUser` INT, `tipoActuacion` INT, `calidadActua` INT, `primerApellido` INT, `segundoApellido` INT, `primerNombre` INT, `segundoNombre` INT);

-- -----------------------------------------------------
-- View `oficioive7122020`.`listaDiccionarioFormulario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oficioive7122020`.`listaDiccionarioFormulario`;
DROP VIEW IF EXISTS `oficioive7122020`.`listaDiccionarioFormulario` ;
USE `oficioive7122020`;
CREATE  OR REPLACE VIEW `listaDiccionarioFormulario` AS
select 
tb1.idDiccionarioFormulario
,tb1.estado
,tb1.idUser
,cm.tipoActuacion
,cm.calidadActua
,dp.primerApellido
,dp.segundoApellido
,dp.primerNombre
,dp.segundoNombre 
from (
	select 
	dc.idDiccionarioFormulario
	,dc.estado
    ,dc.idUser
	,min(titular.idCamposMinimos) as idCamposMinimos
	from diccionarioFormulario as dc
	inner join titular on titular.idDiccionarioFormulario = dc.idDiccionarioFormulario
    where dc.estado = 'A'
	group by dc.idDiccionarioFormulario,dc.estado
)tb1
inner join camposMinimos cm on tb1.idCamposMinimos = cm.idCamposMinimos
inner join datosPersonales dp on cm.cliente = dp.idDatosPersonales;
USE `oficioive7122020`;

DELIMITER $$

USE `oficioive7122020`$$
DROP TRIGGER IF EXISTS `oficioive7122020`.`lugar_AFTER_INSERT` $$
USE `oficioive7122020`$$
CREATE DEFINER = CURRENT_USER TRIGGER `oficioive7122020`.`lugar_AFTER_INSERT` AFTER INSERT ON `lugar` FOR EACH ROW
BEGIN
 IF (new.pais = 1 AND new.departamento is null) THEN
   SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'cuando el pais es guatemala, el departamento no debe ser null';
  END IF;
  IF (new.pais = 1 AND new.municipio is null) THEN
   SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'cuando el pais es guatemala, el municipio no debe ser null';
  END IF;
END$$


USE `oficioive7122020`$$
DROP TRIGGER IF EXISTS `oficioive7122020`.`lugar_AFTER_UPDATE` $$
USE `oficioive7122020`$$
CREATE DEFINER = CURRENT_USER TRIGGER `oficioive7122020`.`lugar_AFTER_UPDATE` AFTER UPDATE ON `lugar` FOR EACH ROW
BEGIN
 IF (new.pais = 1 AND new.departamento is null) THEN
   SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'cuando el pais es guatemala, el departamento no debe ser null';
  END IF;
  IF (new.pais = 1 AND new.municipio is null) THEN
   SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'cuando el pais es guatemala, el municipio no debe ser null';
  END IF;
END$$


USE `oficioive7122020`$$
DROP TRIGGER IF EXISTS `oficioive7122020`.`camposMinimos_AFTER_INSERT` $$
USE `oficioive7122020`$$
CREATE DEFINER = CURRENT_USER TRIGGER `oficioive7122020`.`camposMinimos_AFTER_INSERT` AFTER INSERT ON `camposMinimos` FOR EACH ROW
BEGIN
IF (new.tipoActuacion = 'R' AND new.calidadActua is null) THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'no se permite null en el campo calidadactua cuando el tipo es R';
END IF;
END$$


USE `oficioive7122020`$$
DROP TRIGGER IF EXISTS `oficioive7122020`.`camposMinimos_AFTER_UPDATE` $$
USE `oficioive7122020`$$
CREATE DEFINER = CURRENT_USER TRIGGER `oficioive7122020`.`camposMinimos_AFTER_UPDATE` AFTER UPDATE ON `camposMinimos` FOR EACH ROW
BEGIN
IF (new.tipoActuacion = 'R' AND new.calidadActua is null) THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'no se permite null en el campo calidadactua cuando el tipo es R';
END IF;
END$$


USE `oficioive7122020`$$
DROP TRIGGER IF EXISTS `oficioive7122020`.`camposMinimosFirmante_AFTER_INSERT` $$
USE `oficioive7122020`$$
CREATE DEFINER = CURRENT_USER TRIGGER `oficioive7122020`.`camposMinimosFirmante_AFTER_INSERT` AFTER INSERT ON `camposMinimosFirmante` FOR EACH ROW
BEGIN
IF (new.tipoActuacion = 'R' AND new.calidadActua is null) THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'no se permite null en el campo calidadactua cuando el tipo es R';
END IF;
END$$


USE `oficioive7122020`$$
DROP TRIGGER IF EXISTS `oficioive7122020`.`camposMinimosFirmante_AFTER_UPDATE` $$
USE `oficioive7122020`$$
CREATE DEFINER = CURRENT_USER TRIGGER `oficioive7122020`.`camposMinimosFirmante_AFTER_UPDATE` AFTER UPDATE ON `camposMinimosFirmante` FOR EACH ROW
BEGIN
IF (new.tipoActuacion = 'R' AND new.calidadActua is null) THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'no se permite null en el campo calidadactua cuando el tipo es R';
END IF;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `oficioive7122020`.`pais`
-- -----------------------------------------------------
START TRANSACTION;
USE `oficioive7122020`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `oficioive7122020`.`departamento`
-- -----------------------------------------------------
START TRANSACTION;
USE `oficioive7122020`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `oficioive7122020`.`municipio`
-- -----------------------------------------------------
START TRANSACTION;
USE `oficioive7122020`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `oficioive7122020`.`listaCondicionMigratoria`
-- -----------------------------------------------------
START TRANSACTION;
USE `oficioive7122020`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `oficioive7122020`.`origenRiqueza`
-- -----------------------------------------------------
START TRANSACTION;
USE `oficioive7122020`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `oficioive7122020`.`parentescoPep`
-- -----------------------------------------------------
START TRANSACTION;
USE `oficioive7122020`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `oficioive7122020`.`motivoAsociacionPep`
-- -----------------------------------------------------
START TRANSACTION;
USE `oficioive7122020`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `oficioive7122020`.`moneda`
-- -----------------------------------------------------
START TRANSACTION;
USE `oficioive7122020`;

COMMIT;

